# (required) A heroku OAuth token (from `heroku authorizations:create` -- must have admin privs)
HEROKU_API_TOKEN=
# (required) Name of the app in Heroku to use for releases (from `heroku apps --team my_team`)
HEROKU_APP_NAME=
# (required) Local path to git repository for project to report on
GIT_PROJECT_DIRECTORY=

# (optional) Start of report time period as ISO string (e.g. 2020-08-03). Defaults to 3 months before report end date.
REPORT_START_DATE=
# (optional) End of report time period as ISO string (e.g. 2020-09-05). Defaults to today's date.
REPORT_END_DATE=
